src
├── assets
├── components
│   ├── atoms
│   │   ├── AjouterRetirerButton.tsx
│   │   ├── Button.tsx
│   │   ├── ClickableText.tsx
│   │   ├── Critere.tsx
│   │   ├── EngrenageParametre.tsx
│   │   ├── GoBackButton.tsx
│   │   ├── InfoMeteo.tsx
│   │   ├── InputLangue.tsx
│   │   ├── Logo.tsx
│   │   ├── MyStatusBar.tsx
│   │   ├── ReglesMDP.tsx
│   │   ├── TimeAgoText.tsx
│   │   ├── Title.tsx
│   │   └── TrashButton.tsx
│   ├── molecules
│   │   ├── Field.tsx
│   │   ├── LieuCard.tsx
│   │   ├── LieuList.tsx
│   │   ├── LieuSearchCard.tsx
│   │   ├── ListInfoMeteo.tsx
│   │   └── ReglageAlerte.tsx
│   └── organisms
│       ├── LayoutTemplate.jsx
│       ├── LieuxSection.tsx
│       └── VoletParametre.tsx
├── config
│   ├── FirebaseConfig.ts
│   └── ReglageApp.ts
├── locales
│   ├── en_US.json
│   └── fr_FR.json
├── models
│   ├── builder
│   │   └── MeteoBuilder.ts
│   ├── datatype
│   │   ├── dtMotDePasse.ts
│   │   └── unite
│   │       ├── aUnite.ts
│   │       ├── dtUniteCoordonnee.ts
│   │       ├── dtUniteHumidite.ts
│   │       ├── dtUniteNuage.ts
│   │       ├── dtUnitePrecipitation.ts
│   │       ├── dtUnitePression.ts
│   │       ├── dtUniteTemperature.ts
│   │       ├── dtUniteVentDirection.ts
│   │       ├── dtUniteVentVitesse.ts
│   │       ├── dtUniteVisibilite.ts
│   │       └── iUnite.ts
│   ├── entities
│   │   └── Utilisateur.ts
│   ├── enum
│   │   ├── erreurs
│   │   │   ├── ErreurAlerte.ts
│   │   │   ├── ErreurAuth.ts
│   │   │   ├── ErreurBDD.ts
│   │   │   ├── ErreurContextGeographie.ts
│   │   │   ├── ErreurContexUtilisateur.ts
│   │   │   ├── ErreurLieu.ts
│   │   │   ├── ErreurMdp.ts
│   │   │   └── ErreurUtilisateur.ts
│   │   ├── EvenementEnum.ts
│   │   ├── SystemeMesureEnum.ts
│   │   └── unite
│   │       ├── UniteCoordonneeEnum.ts
│   │       ├── UniteDirectionEnum.ts
│   │       ├── UniteDistanceEnum.ts
│   │       ├── UnitePourcentageEnum.ts
│   │       ├── UnitePressionEnum.ts
│   │       ├── UniteTailleEnum.ts
│   │       ├── UniteTempEnum.ts
│   │       └── UniteVitesseEnum.ts
│   ├── types
│   │   ├── criteresType.ts
│   │   ├── critereUniqueType.ts
│   │   ├── front
│   │   │   └── utilisateurFront.ts
│   │   ├── lieuType.ts
│   │   ├── meteoType.ts
│   │   ├── operateurComparaisonType.ts
│   │   ├── pertistence
│   │   │   ├── lieuxFavorisPersistence.ts
│   │   │   ├── reglageAlertePersistence.ts
│   │   │   ├── reglageAppPersistence.ts
│   │   │   └── utilisateurPersistence.ts
│   │   └── utilisateurInfosType.ts
│   └── valueObject
│       ├── Lieu.ts
│       └── Meteo.ts
├── navigation
│   └── Navigation.tsx
├── screens
│   ├── Accueil.tsx
│   ├── Connexion.tsx
│   ├── DetailLieu.tsx
│   ├── Inscription.tsx
│   ├── MdpOublie.tsx
│   └── RechercheLieu.tsx
├── services
│   ├── alertes
│   │   ├── aAlerte.ts
│   │   ├── AlerteFactory.ts
│   │   ├── AlertePrecipitation.ts
│   │   ├── AlerteTemperatureExtremeBasse.ts
│   │   ├── AlerteTemperatureExtremeHaute.ts
│   │   ├── AlerteVentViolent.ts
│   │   ├── AlerteVisibiliteReduite.ts
│   │   └── iAlerte.ts
│   ├── aRestService.ts
│   ├── auth
│   │   ├── iServiceCompte.ts
│   │   ├── ServiceCompteFactory.ts
│   │   └── ServiceCompteFirebase.ts
│   ├── background
│   │   └── ServiceBackgroundTask.ts
│   ├── context
│   │   ├── GeographieContext.tsx
│   │   └── UtilisateurContext.tsx
│   ├── geographie
│   │   ├── iServiceGeographie.ts
│   │   ├── ServiceGeographieFactory.ts
│   │   └── ServiceGeographieOW.ts
│   ├── i18n
│   │   └── i18n.tsx
│   ├── meteo
│   │   ├── iServiceMeteo.ts
│   │   ├── ServiceMeteoFactory.ts
│   │   └── ServiceMeteoOW.ts
│   ├── notification
│   │   └── NotificationService.ts
│   └── persistence
│       ├── iServicePersistence.ts
│       ├── ServicePersistenceFactory.ts
│       └── ServicePersistenceFirebase.ts
└── utils
    └── LieuUtils.ts
